Line energization: 
stage 1.0: (10,11) (8,9) (19,20) (9,39) (13,14) (14,15) (12,13) (10,13) (15,16) (12,11) (23,24) (4,14) 
stage 2.0: (6,11) (7,8) (1,39) (16,19) (6,7) 
stage 3.0: (3,4) (2,3) (17,18) (2,30) 
stage 4.0: (16,21) (16,24) 
stage 5.0: (10,32) (25,37) (19,33) (2,25) (5,6) 
stage 6.0: (3,18) (20,34) (22,35) (21,22) (23,36) (17,27) 
stage 7.0: (28,29) (26,27) (29,38) (26,29) (31,6) 
stage 8.0: (25,26) 
stage 9.0: (22,23) 
stage 10.0: (16,17) (26,28) 

Generator energization: 
stage 1.0: 39 
stage 2.0: 
stage 3.0: 30 
stage 4.0: 
stage 5.0: 33 32 37 
stage 6.0: 36 34 35 
stage 7.0: 38 31 
stage 8.0: 
stage 9.0: 
stage 10.0: 

Bus energization: 
stage 1.0: 18 12 1 2 16 11 39 26 25 29 10 9 19 8 24 4 3 28 20 23 13 14 15 
stage 2.0: 7 17 6 
stage 3.0: 21 27 30 
stage 4.0: 
stage 5.0: 32 37 5 33 
stage 6.0: 35 34 22 36 
stage 7.0: 38 31 
stage 8.0: 
stage 9.0: 
stage 10.0: 

Total load: 5856.8
Restored load: 5856.800000000148
Restored energy: 19140.851329453293