Line energization: 
stage 1.0: (16,17) (19,20) (12,13) (15,16) (16,24) (12,11) (16,19) 
stage 2.0: (8,9) (9,39) 
stage 3.0: (6,11) (3,4) (13,14) (2,3) (5,8) (7,8) (1,39) (2,30) (4,14) (6,7) 
stage 4.0: 
stage 5.0: (19,33) (2,25) (14,15) 
stage 6.0: (25,37) (20,34) (26,27) (17,18) (25,26) 
stage 7.0: (10,32) (10,11) (16,21) (4,5) (3,18) (1,2) (22,35) (28,29) (21,22) (29,38) (26,28) (23,36) (26,29) (23,24) (5,6) (17,27) (31,6) 
stage 8.0: 
stage 9.0: 
stage 10.0: 

Generator energization: 
stage 1.0: 39 
stage 2.0: 
stage 3.0: 30 
stage 4.0: 
stage 5.0: 33 
stage 6.0: 37 34 
stage 7.0: 36 38 31 32 35 
stage 8.0: 
stage 9.0: 
stage 10.0: 

Bus energization: 
stage 1.0: 18 12 1 2 16 11 39 7 26 25 29 19 17 8 24 28 20 23 13 14 15 
stage 2.0: 9 6 4 3 27 
stage 3.0: 21 5 30 
stage 4.0: 10 
stage 5.0: 33 
stage 6.0: 34 37 
stage 7.0: 32 35 22 38 31 36 
stage 8.0: 
stage 9.0: 
stage 10.0: 

Total load: 5856.8
Restored load: 5856.799999999978
Restored energy: 15971.464890347335